<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Pathomporn</h1>
    <h2>Yinganurakwong</h3>
  </header>

  <main>
    <section>
      <h3>เกี่ยวกับฉัน</h3>
      <p>เขียนเกี่ยวกับตัวคุณ การศึกษา ประสบการณ์การทำงาน ทักษะ ฯลฯ</p>
    </section>
    <section>
      <h3>ผลงาน</h3>
      <ul>
        <li>
          <a href="#">ชื่อผลงาน</a>
          <p>คำอธิบายผลงาน</p>
        </li>
        <li>
          <a href="#">ชื่อผลงาน</a>
          <p>คำอธิบายผลงาน</p>
        </li>
      </ul>
    </section>
    <section>
      <h3>ติดต่อ</h3>
      <p>ข้อมูลติดต่อของคุณ เช่น อีเมล ที่อยู่ เบอร์โทรศัพท์ ลิงก์ไปยังโซเชียลมีเดีย ฯลฯ</p>
    </section>
  </main>

  <footer>
    <p>Copyright &copy; 2023</p>
  </footer>

</body>
</html>
